#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"
    #include "uielements.dkl"
    #include "uielements.v12.dkl"

    #$
    div(class="container")
    {
        div(class="card_config mt-4")
        {
            div(class="card_config_container")
            {
                a(href="#<@CONFIG_CTA>" class="text-decoration-none")
                {
                    div(class="card_config_caption figure-caption"){"Configuración de cuentas"}
                }
            }
            div(class="card_config_container")
            {
                a(href="#<@CONFIG_CAT>" class="text-decoration-none")
                {
                    div(class="card_config_caption figure-caption"){"Configuración de categorías"}
                }
            }
        }
    }
}