#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    buttons::
    {
        #$
        button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"#<@ICON_SAVE>"}
        #!
    }
    point buttons to buttons

    #$ div(class="container")
    {
        form(method="POST" action="." id="form_reeg" onsubmit="return reeg.validate()")
        {
            #!
            do uie.printMainBar(buttons,"Configuración de cuentas",@false,@CONFIG_CTA)
            #$
            div(class="row")
            {
                div(class="col-md-12")
                {
                    label{"Cuenta:"}
                    "input-key"(name="ref_chequera" 
                    id="ref_chequera" 
                    required="true" 
                    "data-key"="sys_pk" 
                    "data-search"="numcuenta" 
                    "data-text"="nombre"
                    "data-value"="{}" 
                    "data-source"="#<@GET_CTAS>" 
                    columns="nombre,divisa,banco,numcuenta,clabe,notas" 
                    colcaptions="Cuenta,Divisa,Banco,Núm. cuenta,Clabe,Notas"
                    "control-styles"="
                        #input_search_container, #input_description_container,
                        #button_search_container, #button_clear_container {
                            height: calc(1.5em + .5rem + 2px) !important;
                            padding: .25rem .5rem !important;
                            font-size: .875rem !important;
                        }
                    "){$""}
                }
            }
        }
    }
}