#include "dkli.dkh"
#!
program "instalador"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"

    // Archivos de datos iniciales (Orden de importación)
    // deben estar en la carpeta _install/initial_data
    ref @files_to_import = from.json('[
        "categoria.csv",
        "ctasasiva.csv",
        "gop_presupuesto_status.csv",
        "rh_edo_civil.csv",
        "rh_nvl_escolaridad.csv",
        "rhgf_ree_status.csv",
        "tipoproveedor.csv",
        "divisa.csv"
    ]')

    // Lista de privilegios iniciales (arreglo de id de privilegios)
    ref @permissions_to_import = from.json('[]')

    // Id del grupo de tareas (recomendado: prefijo del paquete), si se omite se calculará automáticamente.
    // https://docs.induxsoft.net/es/productos/v12/devops/official-v12-packs.dkl
    /**
    * Los programas deben estar en la ruta: _install\tasks
    * Ejemplo:
    * _install\tasks
    *    - importar.productos.dkl -> Archivo de programa
    *    - importar.productos.json -> Configuración de parámetros del archivo de programas
    */
    
    /*************************************************************************************/

    #include "v12.install.lib.dk"

    if not(dbr.is_open(database)){ref database=dbr.open(qname)}
    do reconnect(database,qname)
    do dbr.apps.itemtype.view_url(database,"DET07A","/!/rhgt/reeg/@_entity_id/",@true)
}